SHOPIFY_API_KEY=1003829ddabd9d1f79e1dcd46bee1ac3
SHOPIFY_API_PASSWORD=687e80535d5fe14055b24d68996a1a3f
SHOPIFY_ACCESS_TOKEN=6963e13c9bc907f20db952605fb9e0d1
SHOPIFY_EMPTY_STORE_ACCESS_TOKEN=11ca4cfc13aca001faad535803c5b302
SHOPIFY_STORE_URL=https://mishipaytestdevelopmentstore.myshopify.com
SHOPIFY_STORE_DOMAIN=mishipaytestdevelopmentstore.myshopify.com
